<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LTf-H6-Gfj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View In Table ViewVC-->
        <scene sceneID="beL-Rs-eKq">
            <objects>
                <viewController id="LTf-H6-Gfj" customClass="CollectionViewInTableViewVC" customModule="UIKitCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMO-uh-uk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-re-3GZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="hmF-2D-UGQ" customClass="TableViewCell" customModule="UIKitCombine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmF-2D-UGQ" id="9fj-Bf-RSY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CellIndex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvq-kZ-iJ2">
                                                    <rect key="frame" x="29" y="11" width="75" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OkT-Sj-hPC">
                                                    <rect key="frame" x="20" y="52.5" width="374" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="V25-uP-s3G"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KZy-1y-WV8">
                                                        <size key="itemSize" width="44" height="44"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="6SA-EI-a8E" customClass="CollectionViewCell" customModule="UIKitCombine" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Han-1b-OjE" userLabel="ContentView">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gne-nc-uSX">
                                                                        <rect key="frame" x="1" y="11.5" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gne-nc-uSX" firstAttribute="centerX" secondItem="Han-1b-OjE" secondAttribute="centerX" id="Fit-GN-K7I"/>
                                                                    <constraint firstItem="gne-nc-uSX" firstAttribute="centerY" secondItem="Han-1b-OjE" secondAttribute="centerY" id="M5l-25-Qko"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="indexPathLabel" destination="gne-nc-uSX" id="7bo-58-xzX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="hmF-2D-UGQ" id="ANO-nE-lM3"/>
                                                        <outlet property="delegate" destination="hmF-2D-UGQ" id="ati-hg-pZW"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mvq-kZ-iJ2" firstAttribute="top" secondItem="9fj-Bf-RSY" secondAttribute="top" constant="11" id="0vs-mk-GMM"/>
                                                <constraint firstAttribute="trailing" secondItem="OkT-Sj-hPC" secondAttribute="trailing" constant="20" id="3SW-4n-Mc6"/>
                                                <constraint firstAttribute="bottom" secondItem="OkT-Sj-hPC" secondAttribute="bottom" constant="20" id="FHq-Sd-Q2E"/>
                                                <constraint firstItem="OkT-Sj-hPC" firstAttribute="top" secondItem="Mvq-kZ-iJ2" secondAttribute="bottom" constant="20" id="RHr-zq-qmx"/>
                                                <constraint firstItem="Mvq-kZ-iJ2" firstAttribute="leading" secondItem="9fj-Bf-RSY" secondAttribute="leading" constant="29" id="kpU-PA-qxT"/>
                                                <constraint firstItem="OkT-Sj-hPC" firstAttribute="leading" secondItem="9fj-Bf-RSY" secondAttribute="leading" constant="20" id="vXa-kA-1gt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellIndexLabel" destination="Mvq-kZ-iJ2" id="Pig-Ub-6o7"/>
                                            <outlet property="collectionView" destination="OkT-Sj-hPC" id="fQF-UV-p6s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LTf-H6-Gfj" id="d1X-2i-cvt"/>
                                    <outlet property="delegate" destination="LTf-H6-Gfj" id="jnq-x0-HHb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73s-Vc-dlT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="73s-Vc-dlT" firstAttribute="trailing" secondItem="RqW-re-3GZ" secondAttribute="trailing" id="YfN-FZ-rh0"/>
                            <constraint firstItem="RqW-re-3GZ" firstAttribute="leading" secondItem="73s-Vc-dlT" secondAttribute="leading" id="eN2-Rr-rkk"/>
                            <constraint firstItem="RqW-re-3GZ" firstAttribute="top" secondItem="73s-Vc-dlT" secondAttribute="top" id="owA-Ul-ruC"/>
                            <constraint firstItem="73s-Vc-dlT" firstAttribute="bottom" secondItem="RqW-re-3GZ" secondAttribute="bottom" id="zjl-97-WCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RqW-re-3GZ" id="O09-PT-bKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BG-fA-5ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
